VITE_SUPABASE_PROJECT_ID="dunrjximhohkmufsuayp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bnJqeGltaG9oa211ZnN1YXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDUxMTksImV4cCI6MjA4NDQyMTExOX0.tFioLgn1ay9LT2uhD9nTtpTVE50TQe6AAcb1gY9QkQw"
VITE_SUPABASE_URL="https://dunrjximhohkmufsuayp.supabase.co"
