VITE_SUPABASE_PROJECT_ID="iiroypogvqggfdhmnhcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpcm95cG9ndnFnZ2ZkaG1uaGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDUwNjIsImV4cCI6MjA4NDU4MTA2Mn0.1P6hGUDDPCM4hJqKHcDRjGj0SwTREzWJ9uw07WnDtVQ"
VITE_SUPABASE_URL="https://iiroypogvqggfdhmnhcp.supabase.co"
